<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dino game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bodyDino">
 <div id="game">
     <div id="dino"></div>
     <div id="cactus"></div>
     <div id="cloudFirst"></div>
     <div id="cloudSecond"></div>
 </div>
 <p id="score">Good luck!</p>
 <p id="bestScore"></p>
 <button class="exitDinoGame"><a class="exitDinoGame" href="TheMenu.html">Back to other games</a></button>
 <script src="../jsFiles/scriptJS.js"></script>
</body>
</html>